# kes-parent-new

./: build.gradle  kesstore  keystore.jks
app/: build.gradle  client_secret_860440761767-hqq4n3ma5hpudplm36qupoumqgcai46g.apps.googleusercontent.com.json  client_secret_860440761767-qfumdae6dbh3oact05qmi22cltp0b040.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_thumb.xml  edt_bg_normal_kes.xml  edt_bg_normal_white.xml  edt_bg_selected_kes.xml  ic_absen.xml  ic_add.xml  ic_agenda.xml  ic_alarm_white.xml  ic_arrow_down.xml  ic_background_rapor.xml  ic_bookmark.xml  ic_camera.xml  ic_camera_white.xml  ic_checked.xml  ic_checked_white.xml  ic_children_bg.xml  ic_comment.xml  ic_controls.xml  ic_controls_blue.xml  ic_copy_paste.xml  ic_down_blue.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_envelope.xml  ic_exit.xml  ic_facebook.xml  ic_flash.xml  ic_focus.xml  ic_form.xml  ic_gallery.xml  ic_gembok.xml  ic_gembokkebuka.xml  ic_google.xml  ic_hide.xml  ic_history.xml  ic_informasi.xml  ic_jadwal.xml  ic_jadwal_kelas.xml  ic_jadwal_ujian.xml  (+86 more)
app/src/main/res/drawable-v21/: ic_kalendar_red.xml  ic_menu_share.xml  rectangle_line_blue_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: absen_anak.xml  absen_view.xml  absensi_anak.xml  activity_layout__pengaturan.xml  activity_main2.xml  activity_maps.xml  activity_pesan.xml  activity_pesan_anak.xml  activity_signin.xml  activity_test.xml  activity_test_kalender.xml  activity_ujian_jadwal.xml  adapter_pesan.xml  adapter_pesan_terkirim.xml  agenda_anak.xml  akses_anak.xml  anak_akses.xml  anak_main.xml  app_bar_jadwal.xml  app_bar_menu_guest.xml  app_bar_menu_utama.xml  appbar_pesan.xml  balas_chat.xml  balas_pesan.xml  bookmark_map.xml  bottom_absen.xml  bottom_agenda.xml  bottom_raport.xml  bottom_sheet.xml  camera_scanning.xml  card_profile.xml  card_view.xml  card_view_full.xml  change_password.xml  content_absen.xml  content_edit_profile_anak.xml  content_kirim_pesan.xml  content_main.xml  content_menu_guest.xml  content_menu_utama.xml  (+150 more)
app/src/main/res/layout-v21/: bottom_sheet.xml
app/src/main/res/menu/: demo.xml  menu.xml  menu_guest_drawer.xml  menu_main.xml  menu_map.xml  menu_utama.xml  menu_utama_drawer.xml
app/src/main/res/raw/: json_style.json
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+297 files in other folders)
