<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
           android:id="@+id/navpesanmasuk"
           android:icon="@drawable/ic_email_black_24dp"
        android:iconTint="@color/default_background"
           android:title="Pesan Masuk"
           app:showAsAction="always"
        />
    <item android:title="Pesan Terkirim"
        android:icon="@drawable/ic_menu_send"
        android:iconTint="@color/default_background"
        android:id="@+id/navpesanterkirim"
        app:showAsAction="always"
        />


</menu>