<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AnakMain"
    android:background="@color/colorPrimary">

    <com.fingertech.kes.Activity.Model.CustomViewPager
        android:layout_weight="1"
        android:id="@+id/PagerAnak"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.fingertech.kes.Activity.Model.CustomViewPager>

</android.support.constraint.ConstraintLayout>