<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                android:id="@+id/btn_edit"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/ic_logo_background"
                    android:text="@string/tv_edit"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaanak"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/nis"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/sekolah_anak"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/nik"/>

                <LinearLayout
                    android:background="@drawable/rectangle_line_blue"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="30dp">
                    <Button
                        android:textSize="16sp"
                        android:id="@+id/btn_data"
                        android:layout_weight="1"
                        android:text="@string/btn_data_Siswa"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_line_boundaryLeft"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/padding"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1.48"
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:paddingBottom="2dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="16sp"
                        android:id="@+id/btn_alamat"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="@string/btn_alamat"
                        android:textColor="@color/colorPrimary"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_line_boundaryRight"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/padding"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1.48"
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:paddingBottom="2dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="16sp"
                        android:id="@+id/btn_kontak"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="@string/btn_kontak"
                        android:textColor="@color/colorPrimary"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/show_data_anak"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_jenis_kelamin"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/jenis_kelamin_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_nisn"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/nisn_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_rombel"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/rombel"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_tempat_lahir"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/tempat_lahir_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_tanggal_lahir"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/tanggal_lahir_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_kebutuhan_khusus"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/kebutuhan_khusus"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_agama"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/agama"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_kewarganegaraan"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/kewarganegaraan_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/show_kontak"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_no_rumah"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/phone_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_no_handphone"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/handphone_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_email"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/email_anak"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_skun"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/skun_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_no_kps"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/nomor_kps"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_kps"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/penerimaan_kps"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:id="@+id/show_alamat"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_alamat"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/alamat_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_rt_rw"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/rt_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_kelurahan"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/kelurahan_anak"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_kecamatan"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/kecamatan_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_kode_pos"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/kodepos_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_status_tinggal"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/status_tinggal"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_transportasi"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/transportasi"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp">
                            <fragment
                                android:id="@+id/mapAnak"
                                android:name="com.fingertech.kes.Activity.CustomView.MySupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>