<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Anak.ProfilAnak">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_data_anak"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/data_anak"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/ic_logo_background"
                                android:textSize="20sp"
                                android:layout_weight="6"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:id="@+id/arrow_data"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ic_arrow_down_white"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_data"
                        android:padding="10dp"
                        android:text="@string/informasi_mengenai_data_diri_anak_anda"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_data_anak"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tingkatan Kelas :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/kelas_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/jenis_kelamin_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NIS :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/nis_anak"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NISN :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/nisn_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rombongan Belajar :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/rombel"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tempat Lahir :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/tempat_lahir_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/tanggal_lahir_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kebutuhan Khusus :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/kebutuhan_khusus"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agama :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/agama"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kewarganegaraan :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/kewarganegaraan_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <android.support.v7.widget.CardView
                            android:id="@+id/btn_edit_data"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="pin">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/ic_write"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Edit Data Anak"
                                    android:textSize="20sp"
                                    android:paddingStart="20dp"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:background="@drawable/ic_right_arrow"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_kontak"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Kontak"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/ic_logo_background"
                                android:textSize="20sp"
                                android:layout_weight="6"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:id="@+id/arrow_kontak"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ic_arrow_down_white"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_kontak"
                        android:padding="10dp"
                        android:text="@string/informasi_kontak_anak_anda"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_kontak"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Rumah :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/phone_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Handphone :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/handphone_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/email_anak"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Surat Keterangan Ujian Negara :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/skun_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor KPS :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/nomor_kps"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penerimaan KPS :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/penerimaan_kps"
                            android:background="@drawable/edt_bg_selector_black"
                            />


                        <android.support.v7.widget.CardView
                            android:id="@+id/btn_edit_kontak"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="pin">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/ic_write"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Edit Data Anak"
                                    android:textSize="20sp"
                                    android:paddingStart="20dp"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:background="@drawable/ic_right_arrow"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_alamat"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Alamat"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/ic_logo_background"
                                android:textSize="20sp"
                                android:layout_weight="6"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:id="@+id/arrow_alamat"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ic_arrow_down_white"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_alamat"
                        android:padding="10dp"
                        android:text="@string/informasi_mengenai_alamat_tempat_tinggal_anak_anda"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_alamat"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/alamat_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RT/RW :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/rt_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kelurahan/Desa :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/kelurahan_anak"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kecamatan :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:id="@+id/kecamatan_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kode Pos :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/kodepos_anak"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Tinggal :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/status_tinggal"
                            android:background="@drawable/edt_bg_selector_black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transportasi :"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/transportasi"
                            android:background="@drawable/edt_bg_selector_black"
                            />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp">

                            <fragment
                                android:id="@+id/mapAnak"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/btn_edit_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="pin">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/ic_write"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Edit Data Anak"
                                    android:textSize="20sp"
                                    android:paddingStart="20dp"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:background="@drawable/ic_right_arrow"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>