<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="Autofill,DisableBaselineAlignment,RtlHardcoded,ContentDescription,TooManyViews,TextFields">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbaredit"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll_view"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/rectangle_line_blue"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_height="30dp">
                <Button
                    android:textSize="16sp"
                    android:id="@+id/btn_data"
                    android:layout_weight="1"
                    android:text="@string/btn_data_Siswa"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_line_boundaryLeft"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="@string/padding"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1.48"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />
                <Button
                    android:textSize="16sp"
                    android:id="@+id/btn_alamat"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="@string/btn_alamat"
                    android:textColor="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_line_boundaryRight"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="@string/padding"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1.48"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />
                <Button
                    android:textSize="16sp"
                    android:id="@+id/btn_kontak"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="@string/btn_kontak"
                    android:textColor="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/show_data_anak"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner"
                        android:id="@+id/sp_tingkatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave"
                        app:spn_arrowAnimClockwise="true"
                        app:spn_dividerColor="@color/black"
                        app:spn_dividerHeight="1dp"
                        app:spn_arrowSwitchMode="true"
                        app:spn_arrowAnimDuration="300"
                        app:spn_arrowColor="@color/black"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nama_lengkap_anak"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_nama_lengkap_anak"
                        android:hint="@string/et_nama_lengkap"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/til_nis"
                        android:layout_marginEnd="5dp"
                        android:textColorHint="@color/textColor_Grey"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="wrap_content">

                        <EditText
                            android:theme="@style/TextLabel"
                            android:id="@+id/et_nama_nis"
                            android:hint="@string/et_nis"
                            android:textSize="16sp"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/edt_bg_selector_black"
                            android:paddingBottom="6dp"
                            android:textColor="@color/black"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_nisn"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:textColorHint="@color/textColor_Grey"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="wrap_content">

                        <EditText
                            android:theme="@style/TextLabel"
                            android:id="@+id/et_nama_nisn"
                            android:hint="@string/tv_nisn"
                            android:textSize="16sp"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/edt_bg_selector_black"
                            android:paddingBottom="6dp"
                            android:textColor="@color/black"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_Nik"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_Nik"
                        android:hint="@string/et_nik"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_rombel"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_rombel"
                        android:hint="@string/tv_rombel"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/tv_jenis_kelamin"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
                <RadioGroup
                    android:id="@+id/jenis_kelamiN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <RadioButton
                        android:buttonTint="@color/colorPrimary"
                        android:id="@+id/rb_laki_lakI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/rb_laki"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:buttonTint="@color/colorPrimary"
                        android:id="@+id/rb_perempuaN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_wanita"
                        android:textColor="@color/black"/>

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_tempatlahiR"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_tempatlahiR"
                        android:hint="@string/tv_tempat_lahir"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_tanggallahiR"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_tanggallahiR"
                        android:hint="@string/tv_tanggal_lahir"
                        android:textSize="16sp"
                        android:inputType="date"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner"
                        android:id="@+id/sp_agama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave"
                        app:spn_arrowAnimClockwise="true"
                        app:spn_dividerColor="@color/black"
                        app:spn_dividerHeight="1dp"
                        app:spn_arrowSwitchMode="true"
                        app:spn_arrowAnimDuration="300"
                        app:spn_arrowColor="@color/black"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_kebutuhan_khusus"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_kebutuhan_khusus"
                        android:hint="@string/tv_kebutuhan_khusus"
                        android:textSize="16sp"
                        android:inputType="date"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tv_kewarganegaraan"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/kewarga_negaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <RadioButton
                        android:buttonTint="@color/colorPrimary"
                        android:id="@+id/rb_wnI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_wni"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:buttonTint="@color/colorPrimary"
                        android:id="@+id/rb_wnA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_wna"
                        android:textColor="@color/black"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp">

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner"
                        android:id="@+id/sp_negara_asal"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave"
                        app:spn_arrowAnimClockwise="true"
                        app:spn_dividerColor="@color/colorPrimary"
                        app:spn_dividerHeight="1dp"
                        app:spn_arrowSwitchMode="true"
                        app:spn_arrowAnimDuration="300"
                        app:spn_arrowColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_kontak"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_nomor_Rumah"
                        android:hint="@string/tv_no_rumah"
                        android:textSize="16sp"
                        android:inputType="phone"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nomor_Ponsel"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_nomor_Ponsel"
                        android:hint="@string/tv_no_handphone"
                        android:textSize="16sp"
                        android:inputType="phone"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_e_mail"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_email_student"
                        android:hint="@string/tv_email"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_skun"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_skun"
                        android:hint="@string/tv_skun"
                        android:textSize="16sp"
                        android:text="-"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Penerimaan kps"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/kps_hint"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Apa itu kps?"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner"
                        android:id="@+id/sp_kps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave"
                        app:spn_arrowAnimClockwise="true"
                        app:spn_dividerColor="@color/black"
                        app:spn_dividerHeight="1dp"
                        app:spn_arrowSwitchMode="true"
                        app:spn_arrowAnimDuration="300"
                        app:spn_arrowColor="@color/black"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_kps"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_kps"
                        android:hint="@string/tv_no_kps"
                        android:text="-"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/show_alamat"
                android:visibility="gone"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_Alamat"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_Alamat"
                        android:hint="@string/tv_alamat"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/til_rt"
                        android:layout_marginEnd="5dp"
                        android:textColorHint="@color/textColor_Grey"
                        android:theme="@style/TextLabelView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:theme="@style/TextLabel"
                            android:id="@+id/et_rt"
                            android:hint="@string/et_rt"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            android:paddingBottom="6dp"
                            android:textColor="@color/black"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_rw"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:textColorHint="@color/textColor_Grey"
                        android:theme="@style/TextLabelView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:theme="@style/TextLabel"
                            android:id="@+id/et_rw"
                            android:hint="@string/et_rw"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector_black"
                            android:paddingBottom="6dp"
                            android:textColor="@color/black"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_dusun"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_dusun"
                        android:hint="@string/tv_desa"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_kelurahan"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"

                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_kelurahan"
                        android:hint="@string/tv_kelurahan"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_Kecamatan"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabelView"

                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_Kecamatan"
                        android:hint="@string/tv_kecamatan"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_kode_pos"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_kode_pos"
                        android:hint="@string/tv_kode_pos"
                        android:textSize="16sp"
                        android:inputType="phone"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_status_tinggal"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_status_tinggal"
                        android:hint="@string/tv_status_tinggal"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_transportasi"
                    android:textColorHint="@color/textColor_Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:theme="@style/TextLabelView"
                    android:layout_marginLeft="30dp">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_transportasi"
                        android:hint="@string/tv_transportasi"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector_black"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="15dp"
                    app:layout_collapseMode="pin"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/maps"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:id="@+id/nama_rumah"
                            android:text="@string/tv_lokasi_rumah"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_arrow_black"
                            android:id="@+id/arrom"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp">

                    <fragment
                        android:id="@+id/mapTinggal"
                        android:name="com.fingertech.kes.Activity.CustomView.MySupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_line"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/alamat_rumah_anak"
                        android:hint="@string/btn_pilih_lokasi"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>