<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DaftarPublic"
    tools:ignore="UselessParent,Autofill,NestedWeights,TextFields">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_nama_lengkap"
                        android:layout_marginTop="40dp"
                        android:textColorHint="@color/default_textHint"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_nama_lengkap"
                            android:paddingBottom="6dp"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:theme="@style/TextLabel"
                            android:background="@drawable/edt_bg_selector"
                            android:textColor="@color/default_textColor"
                            android:hint="@string/et_nama_lengkap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_email"
                        android:paddingTop="28dp"
                        android:textColorHint="@color/default_textHint"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_email"
                            android:paddingBottom="6dp"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector"
                            android:textColor="@color/default_textColor"
                            android:inputType="textEmailAddress"
                            android:hint="@string/et_email"
                            android:theme="@style/TextLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_number_phone"
                        android:paddingTop="28dp"
                        android:textColorHint="@color/default_textHint"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_number_phone"
                            android:paddingBottom="6dp"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:maxLength="12"
                            android:background="@drawable/edt_bg_selector"
                            android:textColor="@color/default_textColor"
                            android:inputType="phone"
                            android:hint="@string/et_number_handphone"
                            android:theme="@style/TextLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:textColor="@color/textColor_Grey"
                        android:textSize="12sp"
                        android:text="@string/validate2_mobile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/til_kata_sandi"
                        android:paddingTop="15dp"
                        app:passwordToggleTint="@color/colorPrimary"
                        android:textColorHint="@color/default_textHint"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="0dp">

                        <EditText
                            android:id="@+id/et_kata_sandi"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:focusableInTouchMode="true"
                            android:longClickable="false"
                            android:textIsSelectable="false"
                            android:theme="@style/TextLabel"
                            android:background="@drawable/edt_bg_selector"
                            android:textColor="@color/default_textColor"
                            android:inputType="textWebPassword"
                            android:hint="@string/et_kata_sandi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:textColor="@color/textColor_Grey"
                        android:textSize="12sp"
                        android:text="@string/validate2_pass_lengh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_ulangi_kata_sandi"
                        android:paddingTop="15dp"
                        app:passwordToggleTint="@color/colorPrimary"
                        android:textColorHint="@color/default_textHint"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabelView"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_ulangi_kata_sandi"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:longClickable="false"
                            android:textIsSelectable="false"
                            android:theme="@style/TextLabel"
                            android:background="@drawable/edt_bg_selector"
                            android:textColor="@color/default_textColor"
                            android:inputType="textPassword"
                            android:hint="@string/et_ulangi_kata_sandi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_ketentuan"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="40dp"
                    android:paddingTop="5dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/default_textHint"/>

                <Button
                    android:id="@+id/btn_buat_akun"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/btn_buat_akun"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>