<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_arrow_down"
            android:id="@+id/arrowF"
            android:layout_weight="1.4"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/tv_filter"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/tv_reset"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/tv_kurikulum"
        android:textStyle="bold" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_bg_selector_black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.rey.material.widget.Spinner
            android:id="@+id/kurikulum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:spinnerMode="dropdown"
            app:spn_dividerColor="@color/colorPrimary"
            app:spn_arrowColor="@color/colorPrimary"
            app:spn_arrowAnimClockwise="true"
            app:spn_arrowAnimDuration="500"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/tv_akreditasi"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/jenis_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_a"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_b"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_c"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/tidakakreditasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_tidak_terakreditasi"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:background="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_jenjang"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <RadioGroup
        android:id="@+id/jenjangschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/sma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_sma"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/smk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_smk"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/smp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_smp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_sd"
            android:textSize="20sp"
            android:layout_weight="1"
            android:buttonTint="@color/black"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cari"
        android:text="@string/btn_cari"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectang_line"
        android:focusable="true"
        android:layout_marginBottom="30dp"/>


</LinearLayout>