<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragContact"
    tools:context=".Activity.Fragment.ContactFragment"
    tools:ignore="UselessParent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        >
    <!-- Row 3 with 2 columns -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:background="@drawable/tabel_grey"
            android:padding="20dip"
            android:text="@string/tv_nomor_telepon"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/notelepon"
            android:layout_weight="1"
            android:background="@drawable/tabel_grey"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tabel_border"
                android:padding="22dip"
                android:text="@string/tv_email"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/email_sekolah"
            android:layout_weight="1"
            android:background="@drawable/tabel_border"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:background="@drawable/tabel_grey"
            android:padding="20dip"
            android:text="@string/tv_nomor_fax"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/nomor_fax"
            android:layout_weight="1"
            android:background="@drawable/tabel_grey"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:background="@drawable/tabel_border"
            android:padding="20dip"
            android:text="@string/tv_website"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/website"
            android:layout_weight="1"
            android:background="@drawable/tabel_border"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:background="@drawable/tabel_grey"
            android:padding="20dip"
            android:text="@string/tv_cp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/cp"
            android:layout_weight="1"
            android:background="@drawable/tabel_grey"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>
 </TableLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>