<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragPeriodik"
    tools:context=".Activity.Fragment.DataPeriodik"
    tools:ignore="UselessParent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:shrinkColumns="1"
                android:stretchColumns="1">
                <!-- Row 3 with 2 columns -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_waktu_penyelengaraan"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/waktu_sekolah"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_bersedia_menerima_bos"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/terima_bos"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_sertifikasi_iso"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/sertifikasi_iso"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_sumber_listrik"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/listrik"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_daya_listrik_watt"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/daya_listrik"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_akses_internet"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/akses_internet"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_akses_internet_alternatif"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/akses_internet_alternatif"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>