<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fragment.Bulan.JanuariFragment">

    <com.nshmura.recyclertablayout.RecyclerTabLayout
        android:id="@+id/recycler_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tablayout"
        android:theme="@style/RecyclerTabLayoutTheme.Basic"
        app:rtl_tabMaxWidth="300dp"
        app:rtl_tabSelectedTextColor="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_tab_layout"/>

</FrameLayout>