<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragPelengkap"
    tools:context=".Activity.Fragment.DataPelengkap"
    tools:ignore="UselessParent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:shrinkColumns="1"
                android:stretchColumns="1">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tabel_grey"
                            android:padding="20dip"
                            android:text="@string/tv_kebutuhan_khusus"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/KebutuhanKhusus"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tabel_border"
                            android:padding="20dip"
                            android:text="@string/tv_luas_tanah_milik_m2"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/luas_tanah"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tabel_grey"
                            android:padding="20dip"
                            android:text="@string/tv_luas_tanah_bukan_milik_m2"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/luas_tanah_bukan"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>