<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragIdentitas"
    tools:context=".Activity.Fragment.IdentitasFragment"
    tools:ignore="UselessParent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:shrinkColumns="1"
                android:stretchColumns="1"
                >
                <!-- Row 3 with 2 columns -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_npsn"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/NPSN"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_nama_sekolah"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/name_sekolah"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_jenjang_pendidikan"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jenjangSekolah"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_status_sekolah"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/status_sekolah"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_provinsi"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/provinsi"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_kabupaten"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/kabupaten"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_kecamatan"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/kecamatan"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text="@string/tv_kelurahan_desa"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/desa"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_rt_rw"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/rt"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tabel_border"
                            android:padding="22dip"
                            android:text="@string/tv_alamat"
                            android:textColor="#000000" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/alamat"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_border"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text="@string/tv_kode_pos"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/kode_pos"
                        android:layout_weight="1"
                        android:background="@drawable/tabel_grey"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>