<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.Fragment.DataAnakFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Data anak"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nama_lengkap_anak"
            android:textColorHint="#B6FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_nama_lengkap_anak"
                android:hint="Nama Lengkap"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Nama Lengkap
        </android.support.design.widget.TextInputLayout>Nama Lengkap

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/til_nis"
                android:layout_marginRight="5dp"
                android:textColorHint="#B6FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:theme="@style/TextLabel"
                    android:id="@+id/et_nama_nis"
                    android:hint="NIS"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edt_bg_selector_white"
                    android:paddingBottom="6dp"
                    android:textColor="@android:color/white"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />NIS
            </android.support.design.widget.TextInputLayout>NIS


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nisn"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColorHint="#B6FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:theme="@style/TextLabel"
                    android:id="@+id/et_nama_nisn"
                    android:hint="Nisn"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edt_bg_selector_white"
                    android:paddingBottom="6dp"
                    android:textColor="@android:color/white"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />NISN
            </android.support.design.widget.TextInputLayout>NISN
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Nik"
            android:textColorHint="#B6FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_Nik"
                android:hint="NIK/NOIRA"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />NIK/NOIRA
        </android.support.design.widget.TextInputLayout>NIK/NOIRA
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Jenis Kelamin"
            android:layout_marginBottom="10dp"
            android:textColor="#ffff"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:id="@+id/jenis_kelamiN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:buttonTint="@android:color/white"
                android:id="@+id/rb_laki_lakI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="5dp"
                android:text="Laki Laki"
                android:textColor="#ffff"/>

            <RadioButton
                android:buttonTint="@android:color/white"
                android:id="@+id/rb_perempuaN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textColor="#ffff"/>

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tempatlahiR"
            android:textColorHint="#B6FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_tempatlahiR"
                android:hint="Tempat Lahir"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Tempat Lahir
        </android.support.design.widget.TextInputLayout>Tempat Lahir

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tanggallahiR"
            android:textColorHint="#B6FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_tanggallahiR"
                android:hint="Tanggal Lahir"
                android:textSize="16dp"
                android:inputType="date"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Tanggal Lahir
        </android.support.design.widget.TextInputLayout>Tanggal Lahir

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Kewarganegaraan"
            android:textColor="#ffff"/>
        <RadioGroup
            android:id="@+id/kewarga_negaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:buttonTint="@android:color/white"
                android:id="@+id/rb_wnI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="WNI"
                android:layout_marginRight="5dp"
                android:textColor="#ffff"/>

            <RadioButton
                android:buttonTint="@android:color/white"
                android:id="@+id/rb_wnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WNA"
                android:textColor="#ffff"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/sp_negara_asal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/edt_bg_selector_white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout></android.support.v4.widget.NestedScrollView></LinearLayout>