<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#46bfee"
    tools:context=".Activity.Fragment.TempatTinggalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Tempat Tinggal"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Alamat"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_Alamat"
                android:hint="Alamat"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Alamat
        </android.support.design.widget.TextInputLayout>Alamat

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_rt"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_rt"
                android:hint="RT/RW"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />RT/RW
        </android.support.design.widget.TextInputLayout>RT/RW

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_kelurahan"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_kelurahan"
                android:hint="Kelurahan/Desa"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/> Kelurahan/Desa
        </android.support.design.widget.TextInputLayout>Kelurahan/Desa

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Kecamatan"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_Kecamatan"
                android:hint="Kecamatan"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Kecamatan
        </android.support.design.widget.TextInputLayout>Kecamatan

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_kode_pos"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_kode_pos"
                android:hint="Kode Pos"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Kode Pos
        </android.support.design.widget.TextInputLayout>Kode Pos

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_status_tinggal"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_status_tinggal"
                android:hint="Status tinggal"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Status tinggal
        </android.support.design.widget.TextInputLayout>Status tinggal

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_transportasi"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_transportasi"
                android:hint="Transportasi"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Alamat
        </android.support.design.widget.TextInputLayout>Alamat
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_maps"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nama_rumah"
                android:text="Lokasi Rumah"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow"
                android:id="@+id/arrom"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <fragment
                android:id="@+id/mapTinggal"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </android.support.v7.widget.CardView>



    </LinearLayout>
</LinearLayout>