<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#46bfee"
    tools:context=".Activity.Fragment.KontakFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:text="Kontak"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nomor_rumah"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:theme="@style/TextLabel"
                android:id="@+id/et_nomor_rumah"
                android:hint="Nomor Ponsel"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edt_bg_selector_white"
                android:paddingBottom="6dp"
                android:textColor="#e6e6e6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />Nomor Rumah
        </android.support.design.widget.TextInputLayout>Nomor Rumah

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nomor_ponsel"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:theme="@style/TextLabel"
            android:id="@+id/et_nomor_ponsel"
            android:hint="Nomor Ponsel"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edt_bg_selector_white"
            android:paddingBottom="6dp"
            android:textColor="#e6e6e6"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />Nomor Ponsel
    </android.support.design.widget.TextInputLayout>Nomor Ponsel

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nomor_lain"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:theme="@style/TextLabel"
            android:id="@+id/et_nomor_lain"
            android:hint="Nomor lain yang bisa dihubungi"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edt_bg_selector_white"
            android:paddingBottom="6dp"
            android:textColor="#e6e6e6"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/> /Nomor lain yang bisa dihubungi
    </android.support.design.widget.TextInputLayout>Nomor lain yang bisa dihubungi

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_Email"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:theme="@style/TextLabel"
            android:id="@+id/et_Email"
            android:hint="E-mail"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edt_bg_selector_white"
            android:paddingBottom="6dp"
            android:textColor="#e6e6e6"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />E-mail
    </android.support.design.widget.TextInputLayout>E-mail



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_maps"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nama_alamat"
            android:text="Lokasi Rumah"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow"
            android:id="@+id/arroW"/>
    </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp">

            <fragment
                android:id="@+id/mapKontak"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangel"
            android:text="Pastikan semua data anda di atas adalah benar.
Agar pihak sekolah dapat berkomunikasi dengan nyaman
Dan demi keamanan untuk si buah hati"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12.5dp" />
    </LinearLayout></android.support.v4.widget.NestedScrollView>
</LinearLayout>