<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    tools:context=".Activity.Anak.KirimPesan">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_pesan"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_kirim_pesan" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_kirim"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/ic_logo_background"
            android:text="@string/btn_kirim"/>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>