<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Search.LokasiAnda">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dua"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/p"
        android:layout_below="@id/toolbar_dua">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/searc"
            android:background="@drawable/rectangle_line5">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/pilih_lokasi"
                android:layout_marginStart="10dp"
                android:background="#e2e2e2"
                android:layout_gravity="center"
                android:hint="@string/hint_cari_lokasi"
                android:layout_weight="5"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_pilih_map"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="viewEnd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/pilihmap"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/p">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>