<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Masuk"
    tools:ignore="UselessParent,ContentDescription,RtlSymmetry">

    <ScrollView
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logokesbaru"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="-35dp"/>

                <RelativeLayout
                    android:background="@drawable/rectangle_line"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_google_original"
                        android:layout_width="18dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/btn_Google"
                        android:text="@string/btn_google_daftar"
                        android:textAllCaps="false"
                        android:textColor="#6b6b6b"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_line"
                    android:backgroundTint="#3b5998"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_facebook_original"
                        android:layout_width="18dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/btn_Facebook"
                        android:textAllCaps="false"
                        android:text="@string/btn_facebook_daftar"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                        <View
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:background="@color/textColor_Grey"
                            android:layout_width="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/textColor_Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_logo_grey"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/rectangle_line"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_email"
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:textAllCaps="false"
                        android:id="@+id/btn_Email"
                        android:text="@string/btn_email"
                        android:textColor="@color/default_textColor"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_line"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_orangtua"
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:textAllCaps="false"
                        android:id="@+id/btn_Orangtua"
                        android:text="@string/btn_orangtua"
                        android:textColor="@color/default_textColor"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/default_background"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="right"
                android:text="@string/tv_recommend_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="left"
                android:id="@+id/tv_Masuk"
                android:layout_weight="1"
                android:text="@string/btn_recommend_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>