<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Guest.SearchingMAP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_maps"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi Anda"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/loc"
        android:id="@+id/searchh">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/kelurahan"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="1dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/edt_bg_selector_black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bookmark"
        android:layout_marginRight="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/searchh"
            android:id="@+id/search_school"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@drawable/search"/>-->
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPlace"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapSearch"
        android:layout_below="@id/search_school"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey_100">

    <RelativeLayout
        android:id="@+id/tick_mark_labels_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:id="@+id/discrete_slider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/grey_100"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:backdropFillColor="@color/grey_200"
        app:backdropStrokeColor="@color/grey_300"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="5dp"
        app:position="0"
        app:progressDrawable="@drawable/transparent_progress_drawable"
        app:thumb="@drawable/thumb"
        app:tickMarkCount="4"
        app:tickMarkRadius="5dp" />
    </LinearLayout>
</RelativeLayout>