<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailSekolah">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1"
            android:background="#ffffff">
            <!-- Row 3 with 2 columns -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="NPSN"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/NPSN"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Nama Sekolah"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/name_sekolah"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Jenjang Pendidikan"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/jenjang"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Status Sekolah"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/status"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Provinsi"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/provinsi"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Kabupaten"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/kabupaten"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Kecamatan"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/kecamatan"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Desa / Kelurahan"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/desa"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Rt / Rw"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rt"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Alamat"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/alamat"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Kode Pos"
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/kode_pos"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@drawable/tabel_border"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>